[gd_scene load_steps=11 format=3 uid="uid://b2wvy1f2friwl"]

[ext_resource type="Script" path="res://Cenas/player_2.gd" id="1_yl26p"]
[ext_resource type="Texture2D" uid="uid://cq43ydbi5nfyo" path="res://Material Freeway/galinha/baixo/sprite_0.png" id="2_86u84"]
[ext_resource type="Texture2D" uid="uid://bleawqvukk8gd" path="res://Material Freeway/galinha/baixo/sprite_1.png" id="3_b4q1d"]
[ext_resource type="Texture2D" uid="uid://coejsjh2h7ebv" path="res://Material Freeway/galinha/baixo/sprite_2.png" id="4_thesx"]
[ext_resource type="Texture2D" uid="uid://c5mulqi2v7b5h" path="res://Material Freeway/galinha/cima/sprite_0.png" id="5_w604y"]
[ext_resource type="Texture2D" uid="uid://la7lvaigwos6" path="res://Material Freeway/galinha/cima/sprite_1.png" id="6_sqc21"]
[ext_resource type="Texture2D" uid="uid://373c24ms3wu4" path="res://Material Freeway/galinha/cima/sprite_2.png" id="7_puurj"]
[ext_resource type="AudioStream" uid="uid://drpv4b1x8iw0b" path="res://Material Freeway/sons/colide.wav" id="8_t1bcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_moxvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_86u84")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4q1d")
}, {
"duration": 1.0,
"texture": ExtResource("4_thesx")
}],
"loop": true,
"name": &"baixo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w604y")
}, {
"duration": 1.0,
"texture": ExtResource("6_sqc21")
}, {
"duration": 1.0,
"texture": ExtResource("7_puurj")
}],
"loop": true,
"name": &"cima",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ot1ec"]
radius = 45.0444

[node name="Player2" type="Area2D"]
position = Vector2(800, 690)
collision_mask = 14
script = ExtResource("1_yl26p")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_moxvl")
animation = &"baixo"

[node name="Colisao" type="CollisionShape2D" parent="."]
visibility_layer = 6
position = Vector2(8, 17)
shape = SubResource("CircleShape2D_ot1ec")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -8)
stream = ExtResource("8_t1bcg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
