[gd_scene load_steps=10 format=3 uid="uid://dkp7q83vslkfh"]

[ext_resource type="Script" path="res://Cenas/player.gd" id="1_1mrte"]
[ext_resource type="Texture2D" uid="uid://cw2po4aq7ydm6" path="res://Material Freeway/2d_animation_frog_spritesheet.webp" id="2_n8sa4"]
[ext_resource type="AudioStream" uid="uid://v4ntuy6bj02e" path="res://Material Freeway/sons/ponto.wav" id="8_ry3y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5a6"]
atlas = ExtResource("2_n8sa4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwtv"]
atlas = ExtResource("2_n8sa4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3efg"]
atlas = ExtResource("2_n8sa4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw7hf"]
atlas = ExtResource("2_n8sa4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy3hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3efg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7hf")
}],
"loop": true,
"name": &"sapo",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hspdl"]
radius = 16.1245

[node name="Player" type="Area2D"]
collision_mask = 6
script = ExtResource("1_1mrte")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
rotation = 6.28319
scale = Vector2(0.578125, 0.484375)
sprite_frames = SubResource("SpriteFrames_jy3hb")
animation = &"sapo"

[node name="Colisao" type="CollisionShape2D" parent="."]
visibility_layer = 14
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hspdl")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ry3y1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
